name: pyplugin

on:
  push:
  pull_request:
  schedule:
    - cron: '13 15 * * 0'  # 13:15 every Sunday

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest,windows-latest]

    name: ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        path: src

    - name: Check python version
      run: python --version

    - name: Install ncrystal_core
      run: pip install --config-settings=tool.scikit-build.cmake.define.NCRYSTAL_WINEXPORTALL=ON ./src/ncrystal_core

    - name: Install ncrystal_pypluginmgr
      run: pip install ./src/ncrystal_pypluginmgr

    - name: Install plugin
      #--no-build-isolation to prevent getting the ncrystal pkgs just installed
      #to be taken from PyPI:
      run: |
        pip install scikit_build_core
        pip install ./src/examples/plugin --no-build-isolation

    #FIXME: Just use python ctypes.dlopen to load the lib instead?
    - name: Install ncrystal_python
      run: pip install ./src/ncrystal_python

    - name: Verify plugin loading (unix)
      if: runner.os != 'Windows'
      run: |
        export NCRYSTAL_PLUGIN_RUNTESTS=1
        export NCRYSTAL_REQUIRED_PLUGINS=DummyPlugin
        nctool --plugins

    - name: Verify plugin loading (windows)
      if: runner.os != 'Windows'
      run: |
        set NCRYSTAL_PLUGIN_RUNTESTS=1
        set NCRYSTAL_REQUIRED_PLUGINS=DummyPlugin
        nctool --plugins
